<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html, body {
  margin:0;
  padding:0;
}

.comic {
  display:flex;
  flex-wrap:wrap;
  font-family:'Comic Sans', cursive;
  padding:1vmin;
}

.panel {
  background-color:#fff;
  border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
  display:inline-block;
  flex:1 1;
  height:200px;
  margin:1vmin;
  overflow:hidden;
  position:relative;
}

.text {
  background-color:#fff;
  border:solid 2px #000;
  margin:0;
  padding:3px 10px;
}

.top-left {
  left:-6px;
  position:absolute;
  top:-2px;
  transform:skew(-15deg);
}

.bottom-right {
  bottom:-2px;
  position:absolute;
  right:-6px;
  transform:skew(-15deg);
}

.speech {
  background-color:#fff;
  border:solid 2px #000;
  border-radius:12px;
  display:inline-block;
  margin:.5em;
  padding:.5em 1em;
  position:relative;
}

.speech:before {
  border:solid 12px transparent;
  border-left:solid 12px #000;
  border-top:solid 12px #000;
  bottom:-24px;
  content:"";
  height:0;
  left:24px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.speech:after {
  border:solid 10px transparent;
  border-left:solid 10px #fff;
  border-top:solid 10px #fff;
  bottom:-19px;
  content:"";
  height:0;
  left:27px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.panel:nth-child(1) {
  flex-basis: 400px;
}
.panel:nth-child(2) {
  flex-basis: 400px;
}
.panel:nth-child(3) {
  flex-basis: 400px;
}
.panel:nth-child(4) {
  flex-basis: 400px;
}
.panel:nth-child(5) {
  flex-basis: 400px;
}
.panel:nth-child(6) {
  flex-basis: 400px;
}
.panel:nth-child(7) {
  flex-basis: 400px;
}
.panel:nth-child(8) {
  flex-basis: 400px;
}
.panel:nth-child(9) {
  flex-basis: 400px;
}

/* background colours */  

.panel:nth-child(1) {
  background-image:radial-gradient(circle, red, red);
}

.panel:nth-child(2) {
  background-image:url(handsup2.jpeg);
  background-size: cover;
}

.panel:nth-child(3) {
  background-image: radial-gradient(red,red);
  
  
}

.panel:nth-child(4) {
  background-image:radial-gradient(circle, red, red);
}

.panel:nth-child(5) {
  background-image:radial-gradient(circle, red, red);
}

.panel:nth-child(6) {
  background-image:url(Mark1.jpeg);
  background-size: cover;
  background-position: center;
}

.panel:nth-child(7) {
  background-image:radial-gradient(circle, red, red);
}

</style>
<body>
    <article class="comic">
        <div class="panel">
            <video width="100%" height="100%" autoplay loop muted>
                <source src="intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
          <p class="text top-left">Marvel Cinematic Universe </p>
          <p class="text bottom-right">INTRO</p>
        </div>
        <div class="panel">
          <p class="text top-left">Jericho Missile Test</p>
          <p class="text bottom-right">By Stark Industries</p>

        </div>
        <div class="panel">
          <video width="100%" height="100%" autoplay loop muted>
            <source src="Boom.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p class="text top-left">boom!</p>
         
        </div>
        <div class="panel">
          <video width="100%" height="100%" autoplay loop muted>
            <source src="kidnap.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p class="text bottom-right">Kidnaped</p>
       </div>
        <div class="panel">
          <video width="100%" height="100%" autoplay loop muted>
            <source src="Mark1 Making.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p class="text bottom-right">Making Of Mark1 Suit</p>
        </div>
        <div class="panel">
          <p class="text top-left">Mark 1</p>
        </div>
        <div class="panel">
          <video width="100%" height="100%" autoplay loop muted>
            <source src="escape.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <p class="text top-left">Escape</p>
        </div>
        <div class="panel"></div>
        <div class="panel">
          <p class="text bottom-right">THE END</p>
        </div>
      </article>
      

</body>
</html>
    
